\def\proof[body]{
  \scope{
    \put\transclude/toc{false}
    \subtree{
      \taxon{proof}
      \body
    }
  }
}

\def\ZZ{#{\mathbb{Z}}}
\def\QQ{#{\mathbb{Q}}}
\def\coh{#{\mathrm{coh}}}
\def\perf{#{\mathrm{perf}}}
\def\ob{#{\operatorname{ob}}}
\def\cl{#{\operatorname{cl}}}
\def\Kb{#{\operatorname{K}^\mathrm{b}}}
\def\Db{#{\operatorname{D}^\mathrm{b}}}
\def\HH{#{\operatorname{H}}}
\def\RR{#{\operatorname{R}}}
\def\Todd{#{\operatorname{Todd}}}
\def\ch{#{\operatorname{ch}}}
\def\Tr{#{\operatorname{Tr}}}

\def\sh[x]{#{\mathcal{\x}}}

\def\note[x]{\em{[Trans.] \x}}
\def\todo[x]{\strong{\em{TO-DO: \x}}}
\def\fref[x]{[\x \strong{(?)}]}
