\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\'{E}tale morphisms}{1}{chapter.1}\protected@file@percent }
\newlabel{I}{{\M@TitleReference {1}{\'{E}tale morphisms}}{1}{\'{E}tale morphisms}{chapter.1}{}}
\newmarginnote{note.5.1}{{5}{8013086sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basics of differential calculus}{1}{section.1.1}\protected@file@percent }
\newlabel{I.1}{{\M@TitleReference {1.1}{Basics of differential calculus}}{1}{Basics of differential calculus}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quasi-finite morphisms}{1}{section.1.2}\protected@file@percent }
\newlabel{I.2}{{\M@TitleReference {1.2}{Quasi-finite morphisms}}{1}{Quasi-finite morphisms}{section.1.2}{}}
\newlabel{I.2.1}{{\M@TitleReference {1.2}{Quasi-finite morphisms}}{2}{Quasi-finite morphisms}{section*.3}{}}
\newmarginnote{note.6.1}{{6}{8013086sp}}
\newlabel{I.2.2}{{\M@TitleReference {1.2}{Quasi-finite morphisms}}{2}{Quasi-finite morphisms}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Unramified morphisms}{2}{section.1.3}\protected@file@percent }
\newlabel{I.3}{{\M@TitleReference {1.3}{Unramified morphisms}}{2}{Unramified morphisms}{section.1.3}{}}
\newlabel{I.3.1}{{\M@TitleReference {1.3}{Unramified morphisms}}{2}{Unramified morphisms}{section*.5}{}}
\newlabel{I.3.2}{{\M@TitleReference {1.3}{Unramified morphisms}}{3}{Unramified morphisms}{section*.6}{}}
\newmarginnote{note.7.1}{{7}{8013086sp}}
\newlabel{I.3.3}{{\M@TitleReference {1.3}{Unramified morphisms}}{3}{Unramified morphisms}{section*.8}{}}
\newlabel{I.3.4}{{\M@TitleReference {1.3}{Unramified morphisms}}{3}{Unramified morphisms}{section*.9}{}}
\newlabel{I.3.5}{{\M@TitleReference {1.3}{Unramified morphisms}}{3}{Unramified morphisms}{section*.10}{}}
\newlabel{I.3.6}{{\M@TitleReference {1.3}{Unramified morphisms}}{3}{Unramified morphisms}{section*.11}{}}
\newlabel{I.3.7}{{\M@TitleReference {1.3}{Unramified morphisms}}{4}{Unramified morphisms}{section*.12}{}}
\newmarginnote{note.8.1}{{8}{25618430sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\'{E}tale morphisms. \'{E}tale coverings}{4}{section.1.4}\protected@file@percent }
\newlabel{I.4}{{\M@TitleReference {1.4}{\'{E}tale morphisms. \'{E}tale coverings}}{4}{\'{E}tale morphisms. \'{E}tale coverings}{section.1.4}{}}
\newmarginnote{note.8.2}{{9}{8013086sp}}
\newlabel{I.4.5}{{\M@TitleReference {1.4}{\'{E}tale morphisms. \'{E}tale coverings}}{5}{\'{E}tale morphisms. \'{E}tale coverings}{section*.18}{}}
\newlabel{I.4.6}{{\M@TitleReference {1.4}{\'{E}tale morphisms. \'{E}tale coverings}}{5}{\'{E}tale morphisms. \'{E}tale coverings}{section*.19}{}}
\newlabel{I.4.7}{{\M@TitleReference {1.4}{\'{E}tale morphisms. \'{E}tale coverings}}{6}{\'{E}tale morphisms. \'{E}tale coverings}{section*.20}{}}
\newlabel{I.4.8}{{\M@TitleReference {1.4}{\'{E}tale morphisms. \'{E}tale coverings}}{6}{\'{E}tale morphisms. \'{E}tale coverings}{section*.21}{}}
\newlabel{I.4.9}{{\M@TitleReference {1.4}{\'{E}tale morphisms. \'{E}tale coverings}}{6}{\'{E}tale morphisms. \'{E}tale coverings}{section*.22}{}}
\newlabel{4.10}{{\M@TitleReference {1.4}{\'{E}tale morphisms. \'{E}tale coverings}}{6}{\'{E}tale morphisms. \'{E}tale coverings}{section*.23}{}}
\newmarginnote{note.10.1}{{10}{28522072sp}}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{6}
\gdef \@abspage@last{10}
