\title{Séminaire de Géométrie Algébrique du Bois-Marie}

\p{
  TO-DO: describe this translation
}

\p{
  [GitHub repo](https://github.com/thosgood/sga)
}

\ul{
  \li{
    [\strong{SGA 1: Étale covers and the fundamental group}](sga1)

    \p{
      Directed by A. Grothendieck.
      Augmented with two exposés by Mme M. Raynaud.
      1960–61.
      [arXiv:math/0206203v2](https://arxiv.org/abs/math/0206203v2)
    }
  }
  \li{
    [\strong{SGA 6: Intersection theory and the Riemann–Roch theorem}](sga6)

    \p{
      Directed by P. Berthelot, A. Grothendieck, and L. Illusie.
      With the collaboration of D. Ferrand, J.P. Jouanolou, O. Jussila, S. Kleiman, M. Raynaud, and J.P. Serre.
      1966–67.
    }
  }
}
