\title{Séminaire de Géométrie Algébrique du Bois-Marie}

\xmlns:html{http://www.w3.org/1999/xhtml}
\def\olc[body]{
 \<html:ol>{\body}
}
\def\lic[lbl][body]{
 \<html:li>[style]{list-style-type: "\lbl "}{\body}
}

\p{
  You can view the entire source code of this translation (and contribute or submit corrections) in the [GitHub repository](https://github.com/thosgood/sga).
}

\p{
  \strong{\em{TO-DO: describe this translation}}
}

\p{
  Many thanks to [Jon Sterling](https://www.jonmsterling.com/index.xml) for helping with the technical support in getting this translation ported to run on [Forester](https://www.jonmsterling.com/jms-005P.xml).
}

\ul{
  \li{
    [\strong{SGA 1: Étale covers and the fundamental group}](sga1)

    \p{
      Directed by A. Grothendieck.
      Augmented with two exposés by Mme M. Raynaud.
      1960–61.
      [arXiv:math/0206203v2](https://arxiv.org/abs/math/0206203v2)
    }

    \olc{
      \lic{}{
        [Introduction](sga1-introduction) ✓
      }
      \lic{}{
        [Foreword](sga1-foreword) ✓
      }
      \lic{I.}{
        [Étale morphisms](sga1-i) ✓
      }
      \lic{II.}{
        [Smooth morphisms: generalities, differential properties](sga1-ii) \em{(in progress)}
      }
    }
  }
  \li{
    [\strong{SGA 6: Intersection theory and the Riemann–Roch theorem}](sga6)

    \p{
      Directed by P. Berthelot, A. Grothendieck, and L. Illusie.
      With the collaboration of D. Ferrand, J.P. Jouanolou, O. Jussila, S. Kleiman, M. Raynaud, and J.P. Serre.
      1966–67.
    }

    \olc{
      \lic{}{
        [Introduction](sga6-introduction) \em{(in progress)}
      }
      \lic{0.}{
        [Outline of a programme for an intersection theory](sga6-0) \em{(in progress)}
      }
      \lic{0RRR.}{
        [Classes of sheaves and the Riemann–Roch theorem](sga6-0rrr) \em{(in progress)}
      }
      \lic{I.}{
        [Generalities on finiteness conditions in derived categories](sga6-i) \em{(in progress)}
      }
    }
  }
}
