\title{Outline of a programme for a theory of intersections}
\number{0}
\parent{sga6}

\import{sga6-macros}
\put\transclude/numbered{false}

\p{
  The current exposé is of an introductory nature, and its reading is not logically necessary for the study of the seminar.
  It is aimed particularly at readers familiar with the provisional version of the Riemann–Roch theorem, as given in the report by Borel–Serre [@2] or in the report by Grothendieck mentioned previously in the introduction (cited as [@RRR]), which is reproduced as an appendix at the end of this current exposé.
}

\transclude{sga6-0.1}
