##{:1-I.1.3} Unramified morphisms

[[proposition,1-I.1.3.1
  Let $f\colon X\to Y$ be a morphism of finite type, $x\in X$, and $y=f(x)$.
  Then the following conditions are equivalent:
    (i) $\O_x/\mathfrak{m}_y\O_x$ is a finite separable extension of $k(y)$.
    (i) $\Omega_{X/Y}^1$ is zero at $x$.
    (i) The diagonal morphism $\Delta_{X/Y}$ is an open immersion on a neighbourhood of $x$.
]]

[[proof,1-I.1.3.1
  For the implication (i) $\implies$ (ii), we are brought by Nakayama to the case where $Y=\Spec(k)$ and $X=\Spec(k')$, where it is well known and otherwise trivial by the definition of separable; (ii) $\implies$ (iii) comes from a nice and easy characterisation of open immersions, using Krull; (iii) $\implies$ (i) follows as well from reducing to the case where $Y=\Spec(k)$ and the diagonal morphism is everywhere an open immersion.
  One must then prove that $X$ is finite, of a ring that is separable over $k$, and this leads us to consider the case where $k$ is algebraically closed.
  But then every closed point of $X$ is isolated (since it is identical to the inverse image of the diagonal by the morphism $X\to X\times_k X$ defined by $x$), whence $X$ is finite.
  We can thus suppose that $X$ reduces to a point, of the ring $A$, and so $A\otimes_k A\to A$ is an isomorphism, hence $A=k$.\qed
]]

[[definition,1-I.1.3.2
  (a) We then say that $f$ is _unramified_ at $x$, or that $X$ is unramified at $x$ on $Y$.
  (a) Let $A\to B$ be a local homomorphism.
      We say that it is _unramified_, or that $B$ is a local _unramified_ algebra on $A$, if $B/mathfrak{r}(A)B$ is a finite separable extension of $A/\mathfrak{r}(A)$, i.e. if $\mathfrak{r}(A)B=\mathfrak{r}(B)$ and $k(B)$ is a separable extension of $k(A)$[[^cf. regrets in [[!1-III.1.2]].]].
]]

[[remarks,1-I.1.3.2½
  [[!oldpage,3]]
  The fact that $B$ is unramified over $A$ can already be seen at the level of completions, i.e. by considering the completions of $A$ and $B$.
  Unramified implies quasi-finite.
]]

[[corollary,1-I.1.3.3
  The set of points where $f$ is unramified is open.
]]

[[corollary,1-I.1.3.4
  Let $X'$ and $X$ be two preschemes of finite type over $Y$, and $g\colon X'\to X$ a $Y$-morphism.
  If $X$ is unramified over $Y$ then the graph morphism $\Gamma_g\colon X'\to X\times_Y X$ is an open immersion.
]]

[[proof,1-I.1.3.4
  In effect, this is the inverse image of the diagonal morphism $X\to X\times_Y X$ by
  \[
    g\times_Y \id_{X'}\colon X'\times_Y X\to X\times_Y X.
  \]
  One can also introduce the annihilator ideal $\mathfrak{d}_{X/Y}$ of $\Omega_{X/Y}^1$, called the different ideal of $X/Y$; it defines a closed sub-prescheme of $X$ which, set theoretically, is the set of point where $X/Y$ is ramified, i.e. not unramified.
]]

[[proposition,1-I.1.3.5
  (i) An immersion is ramified.
  (i) The composition of two ramified morphisms is also ramified.
  (i) Base extension of a ramified morphisms is also ramified.
]]

[[1-I.1.3.5½
  We don't care so much about (ii) or (iii) (the second seems more amusing to me).
  We can, of course, clarify by giving a few punctual comments; it only appears more general (except in the case of definition (b)), and is rather dull.
  We obtain, as per usual, the corollaries:
]]

[[corollary,1-I.1.3.6
  (iv) The cartesian product of two unramified morphisms is unramified.
  (iv) If $gf$ is unramified then so too is $f$.
  (iv) If $f$ is unramified then so too is $f_\text{red}$.
]]

[[proposition,1-I.1.3.7
  Let $A\to B$ be a local homomorphism, and suppose that the residue extension $k(B)/k(A)$ is trivial, with $k(A)$ algebraically closed.
  For $B/A$ to be unramified, it is necessary and sufficient for $\hat{B}$ to be a quotient (as an $\hat{A}$-algebra) of $\hat{A}$.
]]

[[remarks,1-I.1.3.7½
    - In the case where we don't suppose that the residue extension is trivial, we can bring ourselves to the case where it is by taking a suitable finite flat extension on $A$ which [[?destroys]] the aforementioned extension.
    - Consider the example where $A$ is the local ring of an ordinary double point of a curve, and $B$ a point of the \unsure{normalised curve}: then $A\subset B$, $B$ is unramified over $A$ with trivial residue extension,
      [[!oldpage,4]]
      and $\hat{A}\to\hat{B}$ is surjective but _not injective_.
      We are thus going to strengthen the notion of unramifiedness.
]]
