##{:1-I.1.1} Basics of differential calculus

[[1-I.1.1.½
  Let $X$ be a prescheme on $Y$, and $\Delta_{X/Y}$ the diagonal morphism $X\to X\times_Y X$.
  This is an immersion, and thus a closed immersion of $X$ into an open subset $V$ of $X\times_Y X$.
  Let $\ideal_X$ be the ideal of the closed sub-prescheme corresponding to the diagonal in $V$ (N.B. if one really wishes to do things intrinsically, without assuming that $X$ is separated over $Y$ --- a [[?misleading]] hypothesis --- then one should consider the set-theoretic inverse image of $\O_{X\times X}$ in $X$ and denote by $\ideal_X$ the augmentation ideal in the above\ldots).
  The sheaf $\ideal_X/\ideal_X^2$ can be thought of as a quasi-coherent sheaf on $X$, which we denote by $\Omega_{X/Y}^1$.
  It is of finite type if $X\to Y$ is of finite type.
  It behaves well with respect to a change of base $Y'\to Y$.
  We also introduce the sheaves $\O_{X\times_Y X}/\ideal_X^{n+1}=\mathscr{P}^n_{X/Y}$, which are sheaves of _rings_ on $X$, giving us preschemes denoted by $\Delta_{X/Y}^n$ and called the _$n$-th infinitesimal neighbourhood of $X/Y$_.
  The polysyllogism is entirely trivial, even if rather long[[^cf. EGA~IV~16.3.]]; it seems wise to not discuss it until we use it for something helpful, with smooth morphisms.
]]
