\xmlns:html{http://www.w3.org/1999/xhtml}

\def\olc[body]{
 \<html:ol>{\body}
}
\def\lic[lbl][body]{
 \<html:li>[style]{list-style-type: "\lbl "}{\body}
}

\def\tr{#{\operatorname{tr}}}
\def\Spec{#{\operatorname{Spec}}}
\def\Hom{#{\operatorname{Hom}}}
\def\gr{#{\operatorname{gr}}}
\def\rank{#{\operatorname{rank}}}
\def\id{#{\mathrm{id}}}
\def\dd{#{\mathrm{d}}}

\def\sh[x]{#{\mathcal{\x}}}
\def\alg[x]{#{\x\mathsf{-alg}}}

\def\note[x]{\em{[Trans.] \x}}
\def\todo[x]{\strong{\em{TO-DO: \x}}}
\def\fref[x]{[\x \strong{(?)}]}
\def\footnote[x]{(\x)}

\def\proof[body]{
  \scope{
    \put\transclude/toc{false}
    \subtree{
      \taxon{proof}
      \body
    }
  }
}
