\title{Invariance properties}
\taxon{section}
\number{I.9}
\parent{sga1-i}

\import{sga1-macros}
\put\transclude/numbered{false}

\p{
  Let #{A\to B} be a morphism that is local and étale;
  we study here some cases where a certain property of #{A} implies the same property for #{B}, or vice versa.
  A certain number of such propositions are already consequences of the simple fact that #{B} is \em{quasi-finite} and \em{flat} over #{A}, and we content ourselves with "recalling" some of them.
  \em{#{A} and #{B} have the same Krull dimension, and the same depth} (Serre's "cohomological codimension", in the more modern language).
  It also follows, for example, that \em{#{A} is Cohen–Macaulay if and only if #{B} is}.
  Also, for any prime ideal #{\mathfrak{q}} of #{B} (inducing some #{\mathfrak{p}} of #{A}), #{B_\mathfrak{q}} is again quasi-finite and flat over #{A_\mathfrak{p}}, as long as we suppose that #{B} is the localisation of an algebra of finite type over #{A} (this follows from the fact that the set of points where a morphism of finite type is quasi-finite (resp. flat) is open);
  furthermore, \em{every} prime ideal #{\mathfrak{p}} of #{A} is induced by a prime ideal #{\mathfrak{q}} of #{B} (since #{B} is \em{faithfully} flat over #{A}).
  It thus follows, for example, that \em{#{\mathfrak{q}} and #{\mathfrak{p}} have the same rank};
  also, \em{#{A} has no embedded prime ideals if and only if #{B} has none}.
}

\p{
  We will thus content ourselves with more specific propositions concerning the case of étale morphisms.
}

\subtree[sga1-i.9.1]{
  \taxon{proposition}
  \number{I.9.1}

  \p{
    Let #{A\to B} be an étale local homomorphism.
    For #{A} to be regular, it is necessary and sufficient that #{B} be regular.
  }

  \proof{
    \p{
      Let #{k} be the residue field of #{A}, and #{L} the residue field of #{B}.
      Since #{B} is flat over #{A}, and since #{L=B\otimes_A k} (i.e. #{\mathfrak{n}=\mathfrak{m}B}, where #{\mathfrak{m}} and #{\mathfrak{n}} are the maximal ideals of #{A} and #{B} respectively), the #{\mathfrak{m}}-adic filtration on #{B} is identical to the #{\mathfrak{n}}-adic filtration, and
      ##{
        \gr^\bullet(B) = \gr^\bullet(A)\otimes_k L.
      }
      It follows that #{\gr^\bullet(B)} is a polynomial algebra over #{L} if and only if #{\gr^\bullet(A)} is a polynomial algebra over #{K}.
      (N.B. we have not used the fact that #{L/k} is separable.)
    }
  }
}

\subtree[sga1-i.9.2]{
  \taxon{corollary}
  \number{I.9.2}

  \p{
    Let #{f\colon X\to Y} be an étale morphism.
    If #{Y} is regular, then #{X} is regular;
    the converse is true if #{f} is surjective.
  }
}

\subtree{
  \taxon{proposition}
  \number{I.9.2}

  \p{
    Let #{f\colon X\to Y} be an étale morphism.
    If #{Y} is reduced, then #{X} is reduced;
    the converse is true if #{f} is surjective.
  }
}

\p{
  This is equivalent to the following:
}

\subtree[sga1-i.9.3]{
  \taxon{corollary}
  \number{I.9.3}

  \p{
    Let #{f\colon A\to B} be an étale local homomorphism, with #{B} isomorphic to the localisation of an #{A}-algebra of finite type over #{A}.
    For #{A} to be reduced, it is necessary and sufficient that #{B} be reduced.
  }

  \proof{
    \p{
      The necessity is trivial, since #{A\to B} is injective (since #{B} is faithfully flat over #{A}).
      For the sufficiency, let #{\mathfrak{p}_i} be the minimal prime ideals of #{A}.
      By hypothesis, the natural map #{A\to\prod_i A/\mathfrak{p}_i} is injective, and so tensoring with the flat #{A}-module #{B} gives that #{B\to\prod_i B/\mathfrak{p}_iB} is injective, and we can thus reduce to proving that the #{B/\mathfrak{p}_iB} are reduced.
      Since #{B/\mathfrak{p}_iB} is étale over #{A/\mathfrak{p}_i}, we can reduce to the case where #{A} is integral.
      Let #{K} be the field of fractions of #{A}, so that #{A\to K} is injective, and thus so too is #{B\to B\otimes_A K} (since #{B} is #{A}-flat), and we can thus reduce to proving that #{B\otimes_A K} is reduced.
      But #{B} is the localisation of an #{A}-algebra of finite type over #{A}, and thus is the local ring of a point #{x} of a scheme of finite type #{X=\Spec(C)} over #{Y=\Spec(A)} that is also \em{étale} over #{Y}, so #{B\otimes_A K} is a localisation (with respect to some suitable multiplicatively stable set) of the ring #{C\otimes_A K} of #{X\otimes_A K}.
      Since #{X\otimes_A K} is étale over #{K}, its ring is a finite product of fields (that are separable extensions of #{K}), and thus so too is #{B\otimes_A K}.
    }
  }
}
