\title{Fundamental property of étale morphisms}
\taxon{section}
\number{I.5}
\parent{sga1-i}

\import{sga1-macros}
\put\transclude/numbered{false}

\subtree[sga1-i.5.1]{
  \taxon{theorem}
  \number{I.5.1}

  \p{
    Let #{f\colon X\to Y} be a morphism of finite type.
    For #{f} to be an open immersion, it is necessary and sufficient that it be \em{étale} and \em{radicial}.
  }

  \proof{
    \p{
      Recall what "radicial" means: injective, with radicial residual extensions (recall also that it means that the morphism remains injective under any base extension).
      The necessity is trivial, and the sufficiency remains to be shown.
      We are going to give two different proofs: the first is shorter, the second is more elementary.
    }

    \ol{
      \li{
        A flat morphism is open, and so we can suppose (by replacing #{Y} with #{f(X)}) that #{f} is an onto \em{homeomorphism}.
        For any base extension, it remains true that #{f} is flat, radicial, and surjective, thus a homeomorphism, and a fortiori closed.
        Thus #{f} is \em{proper}.
        Thus #{f} is \em{finite} (reference: Chevalley's theorem), defined by a coherent sheaf #{\sh{B}} of algebras.
        Now #{\sh{B}} is locally free, and further, by hypothesis, of rank 1 everywhere, and so #{X=Y}.
      }

      \li{
        We can suppose that #{Y} and #{X} are \em{affine}.
        We can further easily reduce to proving the following:
        if #{Y=\Spec(A)}, with #{A} local, and if #{f^{-1}(y)} is non-empty (where #{y} is the closed point of #{Y}), then #{X=Y} (indeed, this would imply that every #{y\in f(X)} has an open neighbourhood #{U} such that #{X|U=U}).
        We will then have that #{X=\Spec(B)}, and wish to prove that #{A=B}.
        But for this we can reduce to proving the analogous claim where we replace #{A} by #{\widehat{A}}, and #{B} by #{B\otimes_A\widehat{A}}
        (taking into account the fact that #{\widehat{A}} is faithfully flat over #{A}).
        We can thus suppose that #{A} is \em{complete}.
        Let #{x} be the point over #{y}.
        By \ref{sga1-i.2.2}, #{\sh{O}_x} is finite over #{A}, and is thus (being flat and radicial over #{A}) identical to #{A}.
        So #{X=Y\coprod X'} (disjoint sum).
        But since #{X} is radicial over #{Y}, #{X'} is empty.
      }
    }
  }
}

\subtree[sga1-i.5.2]{
  \taxon{corollary}
  \number{I.5.2}

  \p{
    Let #{f\colon X\to Y} be a morphism that is both a \em{closed immersion} and \em{étale}.
    If #{X} is connected, then #{f} is an isomorphism from #{X} to a connected component of #{Y}.
  }

  \proof{
    \p{
      Indeed, #{f} is also an open immersion.
    }
  }
}

\p{
  We thus deduce:
}

\subtree[sga1-i.5.3]{
  \taxon{corollary}
  \number{I.5.3}

  \p{
    Let #{X} be an unramified #{Y}-scheme, with #{Y} connected.
    Then every section of #{X} over #{Y} is an isomorphism from #{Y} to a connected component of #{X}.
    There is thus a bijective correspondence between the set of such sections and the set of connected components #{X_i} of #{X} such that the projection #{X_i\to Y} is an isomorphism (or, equivalently, by \ref{sga1-i.5.1}, surjective and radicial).
    In particular, a section is determined by its value at a point.
  }

  \proof{
    \p{
      Only the first claim demands a proof;
      by \ref{sga1-i.5.2}, it suffices to note that a section is a closed immersion (since #{X} is separated over #{Y}) and also étale, by \ref{sga1-i.4.8}.
    }
  }
}

\subtree[sga1-i.5.4]{
  \taxon{corollary}
  \number{I.5.4}

  \p{
    Let #{X} and #{Y} be preschemes over #{S}, with #{X} unramified and separated over #{S}, and #{Y} connected.
    Let #{f} and #{g} be #{S}-morphisms from #{Y} to #{X}, and suppose that #{y} is a point of #{Y} such that #{f(y)=g(y)=x}, and such that the residue homomorphisms #{k(x)\to k(y)} defined by #{f} and #{g} are identical ("#{f} and #{g} agree geometrically at #{y}").
    Then #{f} and #{g} are identical.
  }

  \proof{
    \p{
      This follows from \ref{sga1-i.5.3} by reducing to the case where #{Y=S}, and by replacing #{X} with #{X\times_S Y}.
    }
  }
}

\p{
  Here is a particularly important variant of \ref{sga1-i.5.3}:
}

\subtree[sga1-i.5.5]{
  \taxon{theorem}
  \number{I.5.5}

  \p{
    Let #{S} be a prescheme, and let #{X} and #{Y} be #{S}-preschemes.
    Let #{S_0} be a closed sub-prescheme of #{S} that has the same underlying space as #{S}, and let #{X_0=X\times_S S_0} and #{Y_0=Y\times_S S_0} be the "restrictions" of #{X} and #{Y} to #{S_0}.
    Suppose that #{X} is étale over #{S}.
    Then the natural map
    ##{\Hom_S(Y,X) \to \Hom_{S_0}(X_0,Y_0)}
    is \em{bijective}.
  }

  \proof{
    \p{
      We can again reduce to the case where #{Y=S}, and then this follows from the "topological" description of sections of #{X/Y} given in \ref{sga1-i.5.3}.
    }
  }
}

\subtree{
  \taxon{scholium}

  \p{
    Let #{S} be a prescheme, and let #{X} and #{Y} be #{S}-preschemes.
    Let #{S_0} be a closed sub-prescheme of #{S} that has the same underlying space as #{S}, and let #{X_0=X\times_S S_0} and #{Y_0=Y\times_S S_0} be the "restrictions" of #{X} and #{Y} to #{S_0}.
    Suppose that #{X} is étale over #{S}.
    Then the natural map
    ##{\Hom_S(Y,X) \to \Hom_{S_0}(X_0,Y_0)}
    is \em{bijective}.
  }
}

\p{
  The following form of \ref{sga1-i.5.5} (which looks more general) is often useful:
}

\subtree[sga1-i.5.6]{
  \taxon{corollary}
  \number{I.5.6}
  \title{Extension of liftings}

  \p{
    Consider a commutative diagram of morphisms
    ##{
      \begin{CD}
        X @<<< Y_0
      \\@VVV @VVV
      \\S @<<< Y
      \end{CD}
    }
    where #{X\to S} is étale, and #{Y_0\to Y} is a bijective closed immersion.
    Then we can find a unique morphism #{Y\to X} such that the two corresponding triangles commute.
  }

  \proof{
    \p{
      By replacing #{S} with #{Y}, and #{X} with #{X\times_S Y}, we can reduce to the case where #{Y=S}, and this is then a particular case of \ref{sga1-i.5.5} for #{Y=S}.
    }
  }
}

\p{
  We also note the following immediate consequence of \ref{sga1-i.5.1} (which we did not give as a corollary, in order to not interrupt the line of ideas developed following \ref{sga1-i.5.1}):
}

\subtree[sga1-i.5.7]{
  \taxon{proposition}
  \number{I.5.7}

  \p{
    Let #{X} and #{X'} be preschemes that are of finite type and flat over #{Y}, and let #{g\colon X\to X'} be a #{Y}-morphism.
    For #{g} to be an open immersion (resp. an isomorphism), it is necessary and sufficient that the induced morphism on the fibres
    ##{
      g\otimes_Y k(y)\colon
      X\otimes_Y k(y) \to X'\otimes_Y k(y)
    }
    be an open immersion (resp. an isomorphism) for all #{y\in Y}.
  }

  \proof{
    \p{
      It suffices to prove sufficiency;
      since it is true for the property of being a surjection, we can reduce to the case of an open immersion.
      By \ref{sga1-i.5.1}, we have to show that #{g} is \em{radicial} (which is trivial) and \em{étale} (which follows from \ref{sga1-i.5.9} below).
    }
  }
}

\subtree[sga1-i.5.8]{
  \taxon{corollary}
  \number{I.5.8}

  \p{
    Let #{X} and #{X'} be #{Y}-preschemes, #{g\colon X\to X'} a #{Y}-morphism, #{x} a point of #{X}, and #{y} the projection of #{x} in #{Y}.
    For #{g} to be quasi-finite (resp. unramified) at #{x}, it is necessary and sufficient that #{g\otimes_Y k(y)} be so.
  }

  \proof{
    \p{
      The two algebras over #{k(g(x))} that we have to study in order to see whether or not we do indeed have a morphism which is quasi-finite (resp. unramified) at #{x} are the same for #{g} and #{g\otimes_Y k(y)}.
    }
  }
}

\subtree[sga1-i.5.9]{
  \taxon{corollary}
  \number{I.5.9}

  \p{
    With the notation of \ref{sga1-i.5.8}, suppose that #{X} and #{X'} are flat and of finite type over #{Y}.
    For #{g} to be flat (resp. étale) at #{x}, it is necessary and sufficient that #{g\otimes_Y k(y)} be so.
  }

  \proof{
    \p{
      For "flat", the statement only serves as a reminder, since this is one of the fundamental criteria of flatness.
      \footnote{cf. \fref{sga1-iv.5.9}.}
      For "étale", this follows by taking \ref{sga1-i.5.8} into account.
    }
  }
}
