\title{I.1. Basics of differential calculus}

\import{sga1-macros}

\p{
  Let #{X} be a prescheme over #{Y}, and #{\Delta_{X/Y}} the diagonal morphism #{X\to X\times_Y X}.
  This is an immersion, and thus a closed immersion of #{X} into an open subset #{V} of #{X\times_Y X}.
  Let #{\mathscr{I}_X} be the ideal of the closed sub-prescheme corresponding to the diagonal in #{V} (N.B. if one really wishes to do things intrinsically, without assuming that #{X} is separated over #{Y} — a misleading hypothesis — then one should consider the set-theoretic inverse image of #{\mathcal{O}_{X\times X}} in #{X} and denote by #{\mathscr{I}_X} the augmentation ideal in the above ...).
  The sheaf #{\mathscr{I}_X/\mathscr{I}_X^2} can be thought of as a quasi-coherent sheaf on #{X}, which we denote by #{\Omega_{X/Y}^1}.
  This sheaf is of finite type if #{X\to Y} is of finite type, and it behaves well with respect to a base change #{Y'\to Y}.
  We also introduce the sheaves #{\mathcal{O}_{X\times_Y X}/\mathscr{I}_X^{n+1}=\mathscr{P}^n_{X/Y}}, which are sheaves of \em{rings} on #{X}, giving us preschemes denoted by #{\Delta_{X/Y}^n} and called the \em{#{n}-th infinitesimal neighbourhood of #{X/Y}}.
  The polysyllogism is entirely trivial, even if rather long (cf. EGA IV 16.3);
  it seems wise to not discuss it until we use it for something helpful, with smooth morphisms.
}
