\title{Fundamental property of étale morphisms}
\taxon{section}
\number{I.5}
\parent{sga1-i}

\import{sga1-macros}
\put\transclude/numbered{false}

\subtree[sga1-i.5.1]{
  \taxon{theorem}
  \number{I.5.1}

  \p{
    Let #{f\colon X\to Y} be a morphism of finite type.
    For #{f} to be an open immersion, it is necessary and sufficient for it to be \em{étale} and \em{radicial}.
  }

  \proof{
    \p{
      Recall what "radicial" means: injective, with radicial residual extensions (recall also that it means that the morphism remains injective under any base extension).
      The necessity is trivial, and the sufficiency remains to be shown.
      We are going to give two different proofs: the first is shorter, the second is more elementary.
    }

    \ol{
      \li{
        A flat morphism is open, and so we can suppose (by replacing #{Y} with #{f(X)}) that #{f} is an onto \em{homeomorphism}.
        For any base extension, it remains true that #{f} is flat, radicial, and surjective, thus a homeomorphism, and a fortiori closed.
        Thus #{f} is \em{proper}.
        Thus #{f} is \em{finite} (reference: Chevalley's theorem), defined by a coherent sheaf #{\sh{B}} of algebras.
        Now #{\sh{B}} is locally free, and further, by hypothesis, of rank 1 everywhere, and so #{X=Y}.
      }

      \li{
        We can suppose that #{Y} and #{X} are \em{affine}.
        We can further easily reduce to proving the following:
        if #{Y=\Spec(A)}, with #{A} local, and if #{f^{-1}(y)} is non-empty (where #{y} is the closed point of #{Y}), then #{X=Y} (indeed, this would imply that every #{y\in f(X)} has an open neighbourhood #{U} such that #{X|U=U}).
        We will then have that #{X=\Spec(B)}, and wish to prove that #{A=B}.
        But for this we can reduce to proving the analogous claim where we replace #{A} by #{\widehat{A}}, and #{B} by #{B\otimes_A\widehat{A}}
        (taking into account the fact that #{\widehat{A}} is faithfully flat over #{A}).
        We can thus suppose that #{A} is \em{complete}.
        Let #{x} be the point over #{y}.
        By \ref{sga1-i.2.2}, #{\sh{O}_x} is finite over #{A}, and is thus (being flat and radicial over #{A}) identical to #{A}.
        So #{X=Y\coprod X'} (disjoint sum).
        But since #{X} is radicial over #{Y}, #{X'} is empty.
      }
    }
  }
}

\subtree[sga1-i.5.2]{
  \taxon{corollary}
  \number{I.5.2}

  \p{
    Let #{f\colon X\to Y} be a morphism that is both a \em{closed immersion} and \em{étale}.
    If #{X} is connected, then #{f} is an isomorphism from #{X} to a connected component of #{Y}.
  }

  \proof{
    Indeed, #{f} is also an open immersion.
  }
}

\p{
  We thus deduce:
}
