\title{Local construction of unramified and étale morphisms}
\taxon{section}
\number{I.7}
\parent{sga1-i}

\import{sga1-macros}
\put\transclude/numbered{false}

\subtree[sga1-i.7.1]{
  \taxon{proposition}
  \number{I.7.1}

  \p{
    Let #{A} be a Noetherian ring, #{B} an algebra which is finite over #{A}, and #{u} a generator of #{B} over #{A}.
    Let #{F\in A[t]} be such that #{F(u)=0} (we do not assume #{F} to be monic), and #{u'=F'(u)} (where #{F'} is the differentiated polynomial).
    Let #{\frak{q}} be a prime ideal of #{B} not containing #{u'}, and #{\frak{p}} its intersection with #{A}.
    Then #{B_\frak{q}} is unramified over #{A_\frak{p}}.
  }
}

\p{
  In other words, taking #{Y=\Spec(A)}, #{X=\Spec(B)}, and #{X_{u'}=\Spec(B_{u'})}, we claim that #{X_{u'}} is unramified over #{Y}.
  This statement follows from the following, more precise:
}

\subtree[sga1-i.7.2]{
  \taxon{corollary}
  \number{I.7.2}

  \p{
    The different ideal of #{B/A} contains #{u'B}, and is equal to #{u'B} if the natural homomorphism #{A[t]/FA[t]\to B} (sending #{t} to #{u}) is an isomorphism.
  }

  \proof{
    \p{
      Let #{J} be the kernel of the homomorphism #{C=A[t]\to B}, so that #{J} contains #{FA[t]}, and is equal to it in the second case described in \ref{sga1-i.7.2}.
      Since the homomorphism #{C\to B} is surjective, #{\Omega_{B/A}^1} can be identified with the quotient of #{\Omega_{C/A}^1} by the sub-module generated by #{J\Omega_{C/A}^1} and #{\dd(J)} (we should have explicitly described the definition of the homomorphism #{d} and the calculation of #{\Omega^1} for an algebra of polynomials in \ref{sga1-i}).
      Identifying #{\Omega_{C/A}^1} with #{C}, via the basis #{\dd t}, we obtain #{B/B\cdot J'}, and so the different ideal is generated by the set #{J'} of images in #{B} of derivatives of #{G\in J} (and it suffices to take #{G} that generate #{J}).
      Since #{F\in J} (resp. #{F} is a generator of #{J}), we are done.
    }
  }
}

\subtree[sga1-i.7.3]{
  \taxon{corollary}
  \number{I.7.3}

  \p{
    Under the conditions of \ref{sga1-i.7.1}, and supposing that #{F} is monic and that #{A[t]/FA[t]\to B} is an isomorphism, in order for #{B_\frak{q}} to be étale over #{A_\frak{p}} it is necessary and sufficient that #{\frak{q}} not contain #{u'}.
  }

  \proof{
    \p{
      Since #{B} is flat over #{A}, being étale is equivalent to being unramified, and we can apply \ref{sga1-i.7.2}.
    }
  }
}

\subtree[sga1-i.7.4]{
  \taxon{corollary}
  \number{I.7.4}

  \p{
    Under the conditions of \ref{sga1-i.7.3}, in order for #{B} to be étale over #{A}, it is necessary and sufficient that #{u'} be invertible, or for the ideal #{F'} generated by #{F} in #{A[t]} to be the unit ideal.
  }

  \proof{
    \p{
      The second claim follows from the first along with Nakayama (in #{B}).
    }
  }
}

\p{
  A monic polynomial #{F\in A[t]} that has the property stated in \ref{sga1-i.7.4} is said to be a \em{separable polynomial} (if #{F} is not monic, we must at least require that the coefficient of its leading term be invertible; in the case where #{A} is a field, we recover the usual definition).
}

\subtree[sga1-i.7.5]{
  \taxon{corollary}
  \number{I.7.5}

  \p{
    Let #{B} be an algebra which is \em{finite} over the \em{local} ring #{A}.
    Suppose that #{K(A)} is infinite, or that #{B} is local.
    Let #{n} be the rank of #{L=B\otimes_A K(A)} over #{K(A)=k}.
    For #{B} to be unramified (resp. étale) over #{A}, it is necessary and sufficient that #{B} be isomorphic to a quotient of (resp. isomorphic to) #{A[t]/FA[t]}, where #{F} is a separable monic polynomial, which we can assume to be (resp. which is necessarily of) degree #{n}.
  }

  \proof{
    \p{
      We
    }
  }
}
